app/views/issue_severity_levels/_consequence_public.html.erb
<div id="consequence-<%= consequence.severity %>-show" class="card mb-3 mr-3">
  <div class="card-body">
    <h3 class="card-title">Level <%= consequence.severity %>: <%= consequence.label %></h3>
    <div class="card-text">
      <p><%= consequence.example %></p>
      <h4>Consequence</h4>
      <p><%= consequence.consequence %></p>
    </div>
  </div>
</div>

app/views/issue_severity_levels/_consequence_public.html.slim
.card.mb-3.mr-3 id: "consequence-#{consequence.severity}-show" 
  .card-body
    h3.card-title
      | Level #{consequence.severity}: #{consequence.label}
    .card-text
      p= consequence.example
      h4 Consequence
      p= consequence.consequence
