app/views/devise/unlocks/new.html.slim
- title "Unlock Account"
h1 Resend unlock instructions
.container
  .row
    .col-sm
      = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          br/
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .actions
          = f.submit "Send Again", class: "btn btn-primary"
    .col-sm
      = render "devise/shared/links"

app/views/devise/unlocks/new.html.erb
<h1>Resend unlock instructions</h1>

<div class="container">

  <div class="row">
    <div class="col-sm">
      <%= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| %>
        <%= devise_error_messages! %>

        <div class="form-group">
          <%= f.label :email %><br />
          <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
        </div>

        <div class="actions">
          <%= f.submit "Send Again", class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
    <div class="col-sm">
      <%= render "devise/shared/links" %>
    </div>

</div>
