app/views/devise/devise_authy/enable_authy.html.slim
h2= I18n.t('authy_register_title',  scope='devise' )
= enable_authy_form do
  .form-group
    = text_field_tag :country_code, '', :autocomplete => :off, :placeholder => I18n.t('devise.country'), :id => "authy-countries"
  .form-group
    = text_field_tag :cellphone, '', :autocomplete => :off, :placeholder => I18n.t('devise.cellphone'), :id => "authy-cellphone"
  .actions
    = submit_tag I18n.t('enable_authy', {:scope => 'devise'}), class: "btn btn-primary"

app/views/devise/devise_authy/enable_authy.html.erb
<h2><%= I18n.t('authy_register_title', {:scope => 'devise'}) %></h2>

<%= enable_authy_form do %>
  <div class="form-group">
    <label for="country_code">Country Code</label><br />
    <%= text_field_tag :country_code, '', :autocomplete => :off, :placeholder => I18n.t('devise.country'), :id => "authy-countries", class: "form-control" %>
  </div>
  <div class="form-group">
    <label for="country_code">Cellphone Number</label><br />
    <%= text_field_tag :cellphone, '', :autocomplete => :off, :id => "authy-cellphone", class: "form-control" %>
  </div>
  <div class="actions">
    <%= submit_tag I18n.t('enable_authy', {:scope => 'devise'}), class: "btn btn-primary" %>
  </div>
<% end %>
