app/views/devise/passwords/new.html.slim
- title "Forgotten Password"
h1 Forgot your password?
.container
  .row
    .col-sm
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          br/
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .form-group
          = flash[:recaptcha_error]
          = recaptcha_tags
        .actions
          = f.submit "Reset Password", class: "btn btn-primary"
    .col-sm
      = render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<% title "Forgotten Password" %>

<h1>Forgot your password?</h1>

<div class="container">

  <div class="row">
    <div class="col-sm">
      <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
        <%= devise_error_messages! %>

        <div class="form-group">
          <%= f.label :email %><br />
          <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
        </div>

        <div class="form-group">
          <%= flash[:recaptcha_error] %>
          <%= recaptcha_tags %>
        </div>

        <div class="actions">
          <%= f.submit "Reset Password", class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
    <div class="col-sm">
      <%= render "devise/shared/links" %>
    </div>

</div>
