app/views/devise/sessions/new.html.erb
<h2>Sign In</h2>

<div class="container">

  <div class="row">
    <div class="col-sm">
      <p class="mt-3"><a href="#">Sign in with GitHub</a> | <a href="#">Sign in with GitLab</a></p>
      <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
        <div class="form-group">
          <%= f.label :email %><br />
          <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
        </div>

        <div class="form-group">
          <%= f.label :password %><br />
          <%= f.password_field :password, autocomplete: "current-password", class: "form-control" %>
        </div>

        <% if devise_mapping.rememberable? -%>
          <div class="form-group">
            <%= f.check_box :remember_me %>
            <%= f.label :remember_me %>
          </div>
        <% end -%>

        <div class="actions">
          <%= f.submit "Sign In", class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
    <div class="col-sm">
      <%= render "devise/shared/links" %>
    </div>

</div>

app/views/devise/sessions/new.html.slim
- title "Sign In"
h1 Sign In
.container
  .row
    .col-sm
      p.mt-3
        a href: "#"  Sign in with GitHub
        | \
        a href: "#"  Sign in with GitLab
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.label :email
          br/
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .form-group
          = f.label :password
          br/
          = f.password_field :password, autocomplete: "current-password", class: "form-control"
        - if devise_mapping.rememberable?
          .form-group
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "Sign In", class: "btn btn-primary"
    .col-sm
      = render "devise/shared/links"
