app/views/static_content/about.html.slim
- title "About Beacon"
h1 About Beacon
.card.mr-5.mt-4
  .card-body
    h2.card-title Benefits to Project Maintainers and Event Organizers
    .card-text
      p Beacon provides project maintainers and event organizers with a complete set of tools for managing their codes of conduct at all stages: setting up your moderation teams, documenting your processes, accepting and managing incident issues, building trust through transparency, automating enforcement decisions, and communicating clearly with reporters and respondents.
      p Beacon is highly customizable. You can create single projects or create an organization with multiple projects, and invite other moderators from your team to participate in code of conduct enforcement. Projects can be configured in different ways to enable different kinds of decision-making, like voting or consensus among moderators, and all moderators receive notifications as issues come in or are resolved.
      p Beacon allows you to design and communicate a custom "consequence ladder" that you can use to classify the severity of a code of conduct issue, and map to an appropriate consequence. This information is presented in the Directory so that issue reporters and respondents can get an idea of what to expect as you manage an issue.
.card.mr-5.mt-4
  .card-body
    h2.card-title Benefits to Reporters
    .card-text
      p Before Beacon, to report a possible code of conduct violation you had to send an email to an unknown project maintainer or event organizer explaining what happened. You would have no way of knowing what the project's enforcement plan looked like, or even if they had one. And there was no way to report anonymously.
      p With Beacon, you can easily find a project or event in the Directory and see details on its enforcement policies, the size of its moderation team, and even its performance in addressing historical code of conduct issues. And, if the project moderation team enables anonymous reporting, your email address will never even be visible.
      p Beacon allows reporters and moderators to exchange messages, so if the moderators need more information or have questions for you, it's easy to correspond. You'll also receive updates on the status of any issue that you have opened, and have a personal dashboard for tracking your issue.
      p Beacon maintains your privacy. The respondent to a code of conduct issue cannot see the details that you report. And issues are encrypted to ensure that no one outside of the project moderation group can ever associate your Beacon account or email address with a code of conduct issue that you open.
.card.mr-5.mt-4
  .card-body
    h2.card-title Benefits to Respondents
    .card-text
      p As more and more projects and events have adopted codes of conduct, some people are uncomfortable with the prospect of maintainers and organizers abusing their power. They fear that even the smallest infraction will result in a permanent ban, for example.
      p Beacon is designed to bring fairness and transparency to the code of conduct enforcement process. Respondents can see the "consequence ladder" for a project, indicating the appropriate response by moderators for different kinds of code of conduct violations. They can see the severity of the issue as determined by the moderators. Beacon also provides a secure communication channel that respondents can use to provide additional context and ask or answer questions related to the issue. And with Beacon's security controls, respondents can be assured that their privacy will never be at risk.

app/views/static_content/about.html.erb
<h1>About Beacon</h1>

<p>Code of conduct adoptions by open source projects, conferences, and events have become the norm for establishing and communicating community values. However, enforcement of a code of conduct is the real key to creating welcoming and inclusive communities.</p>

<p>Up to now, only the largest events and open source projects have had access to the kinds of resources that make fair enforcement even possible, let alone manageable.</p>

<p>Beacon brings this potential to every project and event, large or small.</p>

<div class="card mr-5 mt-4">
  <div class="card-body">
    <h2 class="card-title">Benefits to Project Maintainers and Event Organizers</h2>
    <div class="card-text">
      <p>Beacon provides project maintainers and event organizers with a complete set of tools for managing their codes of conduct at all stages: setting up their moderation teams, documenting their processes, reporting incidents, managing incident reports, forming consensus about enforcement decisions, and communicating clearly with reporters and respondents.</p>

      <p>You can create an organization with multiple projects, and invite other moderators to participate in code of conduct enforcement. Projects can be configured in different ways to require different degrees of consensus among moderators, and all moderators receive notifications as issues come in or are resolved.</p>

      <p>Beacon allows you to design and communicate a custom "consequence ladder" that you can use to classify the severity of a code of conduct issue, and map to an appropriate consequence. This information is presented in the Project Directory so that issue reporters and respondents can get an idea of what to expect as you manage an issue.</p>
    </div>
  </div>
</div>

<div class="card mr-5 mt-4">
  <div class="card-body">
    <h2 class="card-title">Benefits to Reporters</h2>
    <div class="card-text">
      <p>Before Beacon, someone who needed to report a possible code of conduct violation would have to send an email to a project maintainer explaining what happened. She would have no way of knowing what the project's enforcement plan looked like, or even if they had one. And there was no way to report anonymously.</p>

      <p>With Beacon, you can easily find an open source project and see details on its enforcement policies, the size of its moderation team, and even its performance in addressing historical code of conduct issues. And, if the project moderation team enables anonymous reporting, your email address will never even be visible.</p>

      <p>Beacon allows reporters and moderators to exchange messages, so if the moderators need more information or have questions for you, it's easy to correspond. You'll also receive updates on the status of any issue that you have opened, and have a personal dashboard for tracking your issues.</p>

      <p>Issues are encrypted to ensure that no one outside of the project moderation group can ever associate your Beacon account or email address with a code of conduct issue that you open.</p>

    </div>
  </div>
</div>

<div class="card mr-5 mt-4">
  <div class="card-body">
    <h2 class="card-title">Benefits to Respondents</h2>
    <div class="card-text">
      <p>As more and more projects and events have adopted codes of conduct, some people are uncomfortable with the prospect of maintainers and organizers abusing their power. They fear that even the smallest infraction will result in a permanent ban, for example.</p>

      <p>Beacon is designed to bring fairness and transparency to the code of conduct enforcement process. Respondents can see the "consequence ladder" for a project, indicating the appropriate response by moderators for different kinds of code of conduct violations. They can see the severity of the issue as determined by the moderators. Beacon also provides a secure communication channel that respondents can use to provide additional context and ask or answer questions related to the issue. And with Beacon's security controls, respondents can be assured that their privacy will never be at risk.</p>
    </div>
  </div>
</div>
