app/views/organizations/edit.html.erb
<% title "#{@organization.name}: Edit Details" %>

<h1><%= @organization.name %></h1>

<%= form_for @organization do |f| %>
  <div class="form-group col-sm-6">
    <%= f.label :name %><br />
    <%= f.text_field :name, class: "form-control" %>
  </div>

  <div class="form-group col-sm-6">
    <%= f.label 'URL' %><br />
    <%= f.text_field :url, autofocus: true, class: "form-control" %>
  </div>

  <div class="form-group col-sm-6">
    <%= f.label "Code of Conduct URL" %><br />
    <%= f.text_field :coc_url, class: "form-control" %>
  </div>

  <div class="form-group col-sm-6">
    <%= f.label "Description" %><br />
    <%= f.text_area :description, class: "form-control" %>
  </div>

  <div class="form-group col-sm-6">
    <label for="organization_remote_org_name">GitHub/GitLab Organization Name</label><br />
    <%= f.text_field :remote_org_name, class: "form-control" %>
  </div>

  <div class="actions">
    <%= f.submit "Update Organization", class: "btn btn-primary" %>
    <%= link_to "Cancel", @organization, class: "btn btn-warning" %>
  </div>
<% end %>

app/views/organizations/edit.html.slim
- title "#{@organization.name}: Edit Details"
h1= @organization.name
= form_for @organization do |f|
  .form-group.col-sm-6
    = f.label :name
    br/
    = f.text_field :name, class: "form-control"
  .form-group.col-sm-6
    = f.label 'URL'
    br/
    = f.text_field :url, autofocus: true, class: "form-control"
  .form-group.col-sm-6
    = f.label "Code of Conduct URL"
    br/
    = f.text_field :coc_url, class: "form-control"
  .form-group.col-sm-6
    = f.label "Description"
    br/
    = f.text_area :description, class: "form-control"
  .actions
    = f.submit "Update Organization", class: "btn btn-primary"
    = button_to "Cancel", @organization, class: "btn btn-warning"
