- title "#{@organization.name}: Moderators"
.row
  .col
    h1
      = link_to @organization.name, @organization
      | \: Moderators
    ul
      - @moderators.each do |moderator|
        li
          = moderator.display_name
          - if @organization.owner?(moderator)
            | (Owner)
          - unless moderator == current_account
            = button_to "Remove", organization_remove_moderator_path(@organization), params: { account_id: moderator.id }, class: "btn btn-sm btn-danger"
    - if @invitations.any?
      h2 Moderators Awaiting Confirmation
      ul
        - @invitations.each do |invitation|
          li= invitation.email
  .col
    h2 Invite a New Moderator
    = form_for @invitation, url: organization_invitations_path(@organization) do |f|
      .form-group.col-sm-6
        = f.label :email, for: :email
        br/
        = f.text_field :email
      .form-group.col-sm-6
        = f.check_box :is_owner, class: "mr-3", aria_label: "Make this account an owner"
        label.form-check-label for: "invitation_is_owner"  Make Co-Owner
      .form-group
        = flash[:recaptcha_error]
        = recaptcha_tags
      .actions
        = f.submit "Invite Moderator", class: "btn btn-primary"
