- flash.each do |name, msg|
  - if msg.is_a?(String)
    div class: "alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'}", role: "alert" 
      button.close aria-hidden="true" data-dismiss="alert", type: "button"  ×
      = content_tag :div, msg.gsub(/.+\^/,''), :id => "flash_#{name}"
  - elsif msg.is_a?(Array)
    div class: "alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'}", role: "alert" 
      button.close aria-hidden="true" data-dismiss="alert", type: "button"  ×
      - msg.each do |message|
        = content_tag :div, message.gsub(/.+\^/,''), :id => "flash_#{name}"
